<!doctype html>
<html>
<head>
  <title>IoST Demo Cart</title>
  <link rel="stylesheet" type="text/css" href="static/css/swiper.min.css">
<style>
html, body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
.swiper-container {
width: 100%;
height: 100%;
background: #000;
position:absolute;
top:0;
left:0;
}

.swiper-slide {
    font-size: 18px;
    color:#fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px
}
.swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
}
.swiper-slide .subtitle {
    font-size: 21px;
}
.swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
}
</style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      {{range .Recommends}}
      <div class="swiper-slide">
        <iframe src="/slide?item={{.Key}}&title={{.Title}}&missingItems={{.MissingItems}}" width="100%" height="100%" marginwidth=0 marginheight=0 scrolling="no" frameborder="0">
        </iframe>
      </div>
      {{end}}
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-scrollbar"></div>
  </div>

  <script src="static/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      speed: 600,
      autoplay: {
        delay: 5000,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      {{if .Loop}}
      loop: true,
      {{else}}
      loop: false,
      {{end}}
    });
  </script>
</body>
</html>
